
@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu:wght@500&display=swap');

/* width */
::-webkit-scrollbar {
	width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
	background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
	background: #888;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
	background: #555;
  }



:root{
	--tea-color: #2F8F9D;
	--bg-color: #B3E8E5;
	--alt-bg-color: rgb(56, 56, 56);
	font-family: 'Roboto', sans-serif;

}	

*{
	margin: 0;
	padding: 0;
}


.wrapper{
	display: grid;
	grid-template: repeat(12, 1fr) / repeat(12, 1fr);
	height: 100vh;
}

#side{
	align-items: center;
	background-color: var(--tea-color);
	color: aliceblue;
	display: flex;
	flex-direction: column;
	grid-row: 1 / 13;
	grid-column: 1 / 3;
}

#nav{
	background-color: var(--alt-bg-color);
	box-shadow: -3px 3px 13px -4px rgba(5, 5, 5, 0.39);
	color: aliceblue;
	display: flex;
	grid-column: 3 / 13;
	grid-row: 1/3;
	padding: 2rem 1.8rem;
	
}

#main{
	grid-column: 3 / 13;
	grid-row: 3 / 13;
}

h1.title{
	font-family: 'Ubuntu', sans-serif;
	font-size: 2.8rem;
	margin: 1.6rem 0 0 0;
	letter-spacing: 0.2rem;
}
h1.title span{
	font-size: 2rem;
}

.sidelinks{
	margin-top: 5rem;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.sidelinks a{
	text-decoration: none;
	color: aliceblue;
	font-size: 1.5rem;
	margin: 0.5rem 0;
	font-weight: 700;
}

main .main-title{
	font-size: 2rem;
	margin: 0 1rem;
	padding: 1rem 0;
	text-align: left;
	grid-column: 1 / 3;
	background-color: rgba(56, 56, 56);;

	color: aliceblue;
}

main {

	background-color: var(--alt-bg-color);
	display: grid;
	grid-template-columns: repeat(3 , 1fr);
}

main .projects{
	overflow: auto;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(autofill, 300px);
	grid-column: 1 / 3;
	padding: 1rem 3rem;
	gap: 3rem;
}

main .feed{
	align-items: center;
	display: flex;
	flex-direction: column;
	grid-row: 1 / 3;
	grid-column: 3;
	gap: 2rem;
	justify-content: center;
	padding: 0 5rem;
	overflow: hidden;
}

.card{
	border-radius: 10px;
	-webkit-box-shadow: -3px 3px 13px -4px rgba(71,171,173,0.39);
	-moz-box-shadow: -3px 3px 13px -4px rgba(71,171,173,0.39);
	box-shadow: -3px 3px 13px -4px rgba(71,171,173,0.39);

	/* box-shadow: inset 15px 0px 0px 0px rgb(32, 164, 187); */
	height: 180px;
	padding: 2rem 1rem;
	background-color: aliceblue;
	padding-left: 20px;
	border-left: 12px solid var(--tea-color);
}

.feedcontent{
	max-width: calc(100% - 15px);
	height: 200px;
	width: 100%
}

.feed h4{
	color: aliceblue;
	align-self: flex-start;
	font-size: 2rem;
}
#nav h2{
	font-size: 3rem;
}
#nav small{
	display: block;
	font-size: 1.5rem;
}
.greetings{
	flex-grow: 1;
}
.profile-pic{
	flex-grow: 1;
	border-radius: 100%;
	min-width: 50px;
	max-width: 88px;
	max-height: 88px;
	margin-right: 2rem;
}
.logins{
	flex-grow: 3;
	justify-self: flex-end;
	display: flex;
	flex-direction: row-reverse;
	align-items: center;
}
.logins button{
	order: -1;
	margin: 0 3rem 0 0;
	padding: 1rem 1rem;
	max-height: 3rem;
	border-radius: 8px;
	outline: none;
	border: none;
	cursor: pointer;
}

.sm-ctrl{
	text-decoration: none;
	color: aliceblue;
	max-height: 24px;
	padding: 0 1rem;
}
